form.default {
  fieldset {
    legend {
      margin-bottom: 10px;
    }
  }
}

table.default {
  tr {

    &.sort-success {
      background-color: rgba(0, 150, 45, 0.3);
    }

    &.sort-failed {
      background-color: rgba(214, 0, 0, 0.3);
    }

    td {
      vertical-align: top;

      ul {
        padding-left: 20px;
      }
    }
  }
}

.status-placeholder {
  background-color: #ececed;
  border: 1px dotted #b1b4b8;
  height: 1.5em;
  line-height: 1.2em;
}